name: sp500_bre_example
description: ''
version: 0.0.1
author: brooks.danyelle@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: sp500breexample
  parentArtefactID: brooksdanyelleprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-01-22 20:19:01'
pipelines:
  pipelines/l1_pipeline:
    name: l1_pipeline
    description: ''
    author: brooks.danyelle@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-01-22 20:19:01'
    datasets:
      inputs:
      - datasets/finance_sp_500_companies
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/finance_sp_500_companies:
    name: finance_sp_500_companies
    description: ''
    author: brooks.danyelle@prophecy.io
    createdAt: '2026-01-22 20:20:14'
    mode: batch
    physicalDatasets:
      danyelle-spark-dbx:
        fabricId: 25374
        datasetType: Database
        description: ''
        author: brooks.danyelle@prophecy.io
        createdAt: '2026-01-22 20:20:14'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-01-22 20:19:01'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules:
    businessRules/company_size_class:
      name: company_size_class
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: brooks.danyelle@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    businessRules/flag_investment_risk:
      name: flag_investment_risk
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: brooks.danyelle@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    businessRules/regional_classification:
      name: regional_classification
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: brooks.danyelle@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    businessRules/tech_subsector_class:
      name: tech_subsector_class
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: brooks.danyelle@prophecy.io
      createdAt: '2022-12-15 18:04:50'
    businessRules/employee_scale:
      name: employee_scale
      description: ''
      tags: []
      inputs: []
      outputs: []
      author: brooks.danyelle@prophecy.io
      createdAt: '2022-12-15 18:04:50'
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-01-22T20:19:01.225108Z'
  name: plibMaven
  version: 8.16.1
  id: '1945504022'
  createdAt: '2026-01-22T20:19:01.225108Z'
  type: plibMaven
- modifiedAt: '2026-01-22T20:19:01.225108Z'
  name: plibPypi
  version: 2.1.9
  id: '382253381'
  createdAt: '2026-01-22T20:19:01.225108Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.54
    isDefault: true
    author: null
    createdAt: '2026-01-22 20:18:31'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2026-01-22 20:18:31'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
